<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <script src="./vue.global.min.js"></script>
    <p>網站負責人若有異動，請填寫
        <a href="https://cnc.nptu.edu.tw/p/423-1007-1571.php?Lang=zh-tw" target="_blank" title="負責人更新">
           <span style="color:#2980b9;">
              此表單回報
           </span>
        </a>
     </p>
     
     <div id="data-mount" class="container">
        <div class="col-lg-12" v-for="(row,rowIndex) in jsonData">
            <div class="row" style="text-align:center;font-size:1.5em;margin:10px;">
                {{row.unit}}
                <input id="search"  placeholder="Search" type="text" @input="search()" v-if="rowIndex==0" >
           </div>
           <div class="row-cnc title">
              <div class="serial">序號</div>
              <div class="siteName">網站名稱</div>
              <div class="siteURL">RPAGE網址</div>
              <div class="name" v-if="show">網站負責人</div>
              <div class="email" v-if="show">Email</div>
              <div class="phone" v-if="show">分機</div>
              <div class="note">備註</div>
           </div>
           <div v-for="(site,siteIndex) in row.site">
              <div class="row-cnc" :class="site[0]" v-if="site[2].includes(keyword)">
                 <div class="serial">{{site[1]}}</div>
                 <div class="siteName">{{site[2]}}</div>
                 <div class="siteURL">
                    <a :href="'https://'+site[3]">
                       {{site[3]}}
                    </a>
                 </div>
                 <div class="name" v-if="show">
                    <div v-for="name in site[4]">
                       {{name}}
                    </div>
                 </div>
                 <div class="email" v-if="show">
                    <div v-for="email in site[5]">
                       {{email}}
                    </div>
                 </div>
                 <div class="phone" v-if="show">
                    <div v-for="phone in site[6]">
                       {{phone}}
                    </div>
                 </div>
                 <div class="note">{{site[7]}}</div>
              </div>
           </div>
     
        </div>
     </div>
     <style>
        .row-cnc {
           display: flex;
        }
     
        .title div {
           background-color: #D4E5EF;
        }
     
        .serial,
        .name,
        .siteName,
        .email,
        .siteURL,
        .phone,
        .note {
           padding: 5px;
           border: 1px solid black;
        }
     
        .name,
        .phone {
           width: 10%;
        }
     
        .siteName,
        .siteURL {
           width: 20%;
        }
     
        .phone {
           text-align: center;
        }
     
        .email {
           width: 25%;
        }
     
        .serial,
        .note {
           text-align: center;
           width: 5%
        }
     
        .m-site div {
           background-color: #fff5d7;
        }
     </style>
    <script type="module" src="./render.js"></script>
</body>

</html>